PORT=90
GOOGLE_CLIENT_ID = 344249433714-ggmlhfbiu5necvnopm78jnue1nc8l0fe.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
SECRETORPRIVATEKEY=Enunlugardelamancha2022
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN = 'mongodb+srv://Arkeo22:1234@cluster0.47h48.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'